
================================================================================
DEFINICIÓN DEL ESPACIO DE ESTADOS - DoorKeyBall Environment
================================================================================

Descripción: Espacio de estados discreto para el problema DoorKeyBall
Formato: s = (R, C, KP, BP, DO)

TABLA 1: COMPONENTES DEL ESTADO
--------------------------------------------------------------------------------
Componente             Nombre            Tipo  Rango                                  Descripción
         R    Fila del agente             int (1, 4)   Posición vertical del agente en el tablero
         C Columna del agente             int (1, 9) Posición horizontal del agente en el tablero
        KP     Llave recogida binario (0 o 1) (0, 1)     0=sin recoger la llave, 1=llave recogida
        BP      Bola recogida binario (0 o 1) (0, 1)       0=sin recoger la bola, 1=bola recogida
        DO     Puerta abierta binario (0 o 1) (0, 1)           0=puerta cerrada, 1=puerta abierta


TABLA 2: RESTRICCIONES
--------------------------------------------------------------------------------
   Restricción                                                        Valor
wall_positions                                     [(2, 5), (3, 5), (1, 5)]
 door_position                                                       (4, 5)
  key_position                                                       (2, 4)
 ball_position                                                       (4, 4)
 exit_position                                                       (1, 7)
 blocked_cells Las celdas con muros no son accesibles, ni la puerta cerrada


TABLA 3: CARDINALIDAD DEL ESPACIO DE ESTADOS
--------------------------------------------------------------------------------
            Métrica  Valor
theoretical_maximum    288
       valid_states    260
     invalid_states     28


ESTADO INICIAL:
--------------------------------------------------------------------------------
(R=3, C=1, KP=0, BP=0, DO=0)


ESTADOS TERMINALES:
--------------------------------------------------------------------------------
(R=1, C=7, KP=*, BP=*, DO=*)


TABLA 4: EJEMPLOS DE ESTADOS VÁLIDOS (primeros 5)
--------------------------------------------------------------------------------
 #    Estado (R, C, KP, BP, DO)
 1 (R=1, C=1, KP=0, BP=0, DO=0)
 2 (R=1, C=1, KP=0, BP=0, DO=1)
 3 (R=1, C=1, KP=0, BP=1, DO=0)
 4 (R=1, C=1, KP=0, BP=1, DO=1)
 5 (R=1, C=1, KP=1, BP=0, DO=0)
